

===================
Existing Backends
===================

Agda src path to compilers:

  Agda/src/full/Agda/Compiler/MAlonzo/

JS paper:
  http://ect.bell-labs.com/who/ajeffrey/papers/padl13.pdf

Alonzo paper:
  http://www.mimuw.edu.pl/~ben/Papers/TYPES07-alonzo.pdf

Epic:
  http://www.cs.bham.ac.uk/~ohf162/Thesis.pdf


=============
Optimization:
============

Optimization:
  http://eb.host.cs.st-andrews.ac.uk/writings/types2003.pdf

Erasure in Coq:
  P. Letouzey. A new extraction for Coq. In Types for proofs and
programs, pages 200–219. Springer, 2003.

Irrelevant arguments in Agda:
  http://wiki.portal.chalmers.se/agda/pmwiki.php?n=ReferenceManual.Irrelevance

